<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>Search Engines Collection</title>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <link rel="icon" href="//avatars.githubusercontent.com/u/11847274"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body onload="OnLoad()">
<div class="CenterRoot">
<h1>搜索引擎集合</h1>
<h2>Search Engines Collection</h2>
<div class="RootLinks">
<div class="GroupLinks">
    <fieldset id="fieldSEs">
        <legend>选择搜索引擎 / Choose a search engine</legend>
    </fieldset>
</div>
<div class="GroupLinks">
    <p>
        <input type="text" id="textQuery" placeholder="在此处输入搜索关键词… / Input keywords here to search…" value=""/>
    </p>
</div>
<div class="GroupLinks" id="divHistory">搜索历史：<span id="linksHistory"></span> <a href="javascript:ClearHistory();">清空</a></div>
<div id="divButtons">
    <button id="buttonSearch" onclick="GoSearch()">搜索 / Search</button>
</div>
</div>
<div class="Footer">
    <a href="seredirect.user.js">seredirect</a>
    <a href="https://github.com/lxfly2000/secollection">GitHub</a>
</div>
</div>
<script src="js/index.js"></script>
</body>
</html>
